set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

set -g default-terminal "screen.xterm-256color"

set -g history-limit 10000
set -g renumber-windows on
set -g set-titles on
set -g visual-activity on
set -g status-interval 1
set -g base-index 1

setw -g pane-base-index 1
setw -g aggressive-resize on
setw -g automatic-rename on
setw -g mode-keys vi
setw -g monitor-activity on

set -g status-left ''
set -g status-right ''

set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# Don't suspend client 
unbind-key C-z

if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
