set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

set -g default-terminal "screen-256color"

set -g history-limit 10000
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string '#T'
set -g visual-activity on
set -g status-interval 1

setw -g aggressive-resize on
setw -g automatic-rename on
setw -g mode-keys vi
setw -g monitor-activity on

set -g status-right "%H:%M"

