update_check_interval 0

font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.5

tab_bar_style powerline

# Lucius Light

background  #eeeeee
selection_background #afd7ff
foreground  #444444
selection_foreground #444444
cursor #5f87af
cursor_text_color #eeeeee
color0      #444444
color8      #9e9e9e
color1      #af0000
color9      #af0000
color2      #008700
color10     #008700
color3      #af5f00
color11     #af5f00
color4      #005faf
color12     #005faf
color5      #870087
color13     #870087
color6      #008787
color14     #008787
color7      #dadada
color15     #eeeeee
