set-option -g prefix C-x
unbind-key C-b
bind-key x send-prefix

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -a terminal-overrides ",*256col*:RGB"

set -g history-limit 10000
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "#T: #W"
set -g visual-activity on
set -g status-interval 1
set -g base-index 1
set -s escape-time 0
set -g mouse on

setw -g pane-base-index 1
setw -g aggressive-resize on
setw -g automatic-rename on
setw -g monitor-activity on

set -g status-style reverse,bright
set -g status-interval 1
set -g message-style reverse

set -g status-left ""
set -g status-right "#T "

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

