set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g history-limit 10000
set -g renumber-windows on
set -g set-titles on
set -g visual-activity on
set -g status-interval 1
set -g base-index 1
set -s escape-time 0
set -g mouse on

setw -g pane-base-index 1
setw -g aggressive-resize on
setw -g automatic-rename on
setw -g monitor-activity on

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
