set -g history-limit 10000
set -g renumber-windows on
set -g set-titles on
set -g visual-activity on
set -g status-interval 1
set -g base-index 1

setw -g pane-base-index 1
setw -g aggressive-resize on
setw -g automatic-rename on
setw -g mode-keys vi
setw -g monitor-activity on

set -g status-style reverse,bright
set -g status-interval 1
set -g message-style reverse

set -g status-left ''
set -g status-right '#T'

# Don't suspend client
unbind-key C-z


if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
