set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

set -g default-terminal "screen.xterm-256color"

set -g history-limit 10000
set -g renumber-windows on
set -g set-titles on
set -g visual-activity on
set -g status-interval 1
set -g base-index 1

setw -g pane-base-index 1
setw -g aggressive-resize on
setw -g automatic-rename on
setw -g mode-keys vi
setw -g monitor-activity on

# set -g status-left ''
# set -g status-right ''

# Don't suspend client
unbind-key C-z


#### COLOUR (Solarized light)

set-option -g status-style fg=yellow,bg=white
set-window-option -g window-status-style fg=brightyellow,bg=default
set-window-option -g window-status-current-style fg=brightred,bg=default
set-option -g pane-border-style fg=white #base2
set-option -g pane-active-border-style fg=brightcyan
set-option -g message-style fg=brightred,bg=white
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
set-window-option -g clock-mode-colour green
set-window-option -g window-status-bell-style fg=white,bg=red


if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
